{
  "name": "@webbolo/shared",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./constants": "./constants.js",
    "./terrainTypes": "./terrainTypes.js",
    "./mapGenerator": "./mapGenerator.js",
    "./physics": "./physics.js",
    "./shells": "./shells.js",
    "./pillboxes": "./pillboxes.js",
    "./bases": "./bases.js",
    "./mapFormat": "./mapFormat.js"
  }
}
